# Silent-Compat

./: LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/com/github/dragoni7/: SilentCompat.java
src/main/java/com/github/dragoni7/core/: EffectResourceLocs.java  EventHandler.java  MaterialRegistry.java  MaterialSet.java  ModKeys.java  SilentCompatBlocks.java  SilentCompatItems.java  TraitConst.java
src/main/java/com/github/dragoni7/data/: AddBlockTags.java  AddItemTags.java  DataGenerators.java  ModBlockStates.java  ModItemModels.java  ModItemTags.java  ModLootTables.java  ModRecipes.java  lang.java
src/main/java/com/github/dragoni7/main/: SilentCompat.java
src/main/java/com/github/dragoni7/silentcompat/: SilentCompat.java
src/main/java/com/github/dragoni7/silentcompat/consts/: ModConsts.java  ModEffectsLocs.java  TraitConst.java
src/main/java/com/github/dragoni7/silentcompat/core/: EffectResourceLocs.java  EventHandler.java  MaterialRegistry.java  MaterialSet.java  ModEffectsLocs.java  SilentCompatBlocks.java  SilentCompatItems.java  SilentCompatParticles.java  SilentCompatSoundEvents.java  TraitConst.java
src/main/java/com/github/dragoni7/silentcompat/data/: AddBlockTags.java  AddItemTags.java  DataGenerators.java  ModBlockStates.java  ModItemModels.java  ModItemTags.java  ModLootTables.java  ModRecipes.java  SilentCompatBlockStates.java  SilentCompatItemModels.java  SilentCompatItemTags.java  SilentCompatLootTables.java  SilentCompatRecipes.java  SilentCompatTags.java  lang.java
src/main/java/com/github/dragoni7/silentcompat/effects/: EffectAmplified.java  EffectDevouring.java  EffectRestoration.java  EffectScorch.java  EffectVolatile.java  EffectVolitile.java
src/main/java/com/github/dragoni7/silentcompat/event/: ClientEventHandler.java  TraitEventHandler.java
src/main/java/com/github/dragoni7/silentcompat/modcompats/: BotaniaCompat.java  BotanicAddsCompat.java  MythicBotanyCompat.java
src/main/java/com/github/dragoni7/silentcompat/networking/: AbstractPacketDisplayHitParticle.java  Networking.java  PacketIgnitionParticles.java  PacketImmuneParticles.java  PacketJoltChain.java  PacketJoltParticles.java  PacketScorchParticles.java  PacketVolatileExplosionParticles.java  PacketVolatileParticles.java  PacketVolitileExplosionParticles.java  PacketVolitileParticles.java
src/main/java/com/github/dragoni7/silentcompat/projectiles/: BlindingProjectile.java  UmbralBlastProjectile.java
src/main/java/com/github/dragoni7/silentcompat/trait/: AbyssalSynergyTrait.java  AdrenalineTrait.java  AlfBurstTrait.java  AmplifyingTrait.java  BlindingTrait.java  (+43 more)
src/main/java/com/github/dragoni7/trait/: AbyssalSynergyTrait.java  ColdTrait.java  DecayTrait.java  DiurnalTrait.java  DodgingTrait.java  EdibleTrait.java  EmuDodgeTrait.java  EnderFluTrait.java  FeatherWeightTrait.java  FireReactTrait.java  FleetFootedTrait.java  FreezingTrait.java  GooeyTrait.java  HungeringStrike.java  KnightlyTrait.java  KnockoutTrait.java  LuckyBreak.java  NeptunesMightTrait.java  NocturnalTrait.java  RetaliatingBlastTrait.java  SoulStealTrait.java  UnstableMagicTrait.java  VigorousTrait.java  VorpalTrait.java
src/main/java/com/github/dragoni7/traits/: AbyssalSynergyTrait.java  ColdTrait.java  DecayTrait.java  DiurnalTrait.java  DodgeTrait.java  DodgingTrait.java  EdibleTrait.java  EnderFluTrait.java  FeatherWeightTrait.java  FireReactTrait.java  FleetFootedTrait.java  FreezingTrait.java  GooeyTrait.java  HungeringStrike.java  KnightlyTrait.java  KnockoutTrait.java  LuckyBreak.java  ManaRegen.java  NeptunesMightTrait.java  NocturnalTrait.java  RetaliatingBlastTrait.java  SoulStealTrait.java  UnstableMagicTrait.java  VigorousTrait.java  VorpalTrait.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/silentcompat/: sounds.json
src/main/resources/assets/silentcompat/particles/: ignition.json  immune.json  jolt.json  jolt_chain.json  restoration.json  void.json  volitile.json
src/main/resources/assets/silentcompat/shaders/post/: amplified.json  devouring.json  restoration.json
src/main/resources/data/minecraft/recipes/: warden_ingot_smithing.json
src/main/resources/data/silentcompat/forge/biome_modifier/: nether_ores_modifier.json  overworld_ores_modifier.json
src/main/resources/data/silentcompat/silentgear_materials/: abiding_alloy.json  acril.json  adamanite.json  alfsteel.json  algal_brick.json  allurite.json  alpha_yeti_fur.json  andesite_alloy.json  anti_matter.json  aquite.json  arcane_ingot.json  arcmetal.json  arctic_fur.json  awakened_supremium.json  bear_fur.json  bee_stinger.json  bison_fur.json  blast_proof_plating.json  blaze_fiber.json  blood_sac.json  boron.json  brute_tusk.json  bunny_steel.json  calorite.json  capsid_alloy.json  carminite.json  cast_iron.json  celeslar.json  centipede_leg.json  cerebral_plate.json  certus_quartz.json  chains.json  chalyblux.json  charoite.json  chocolate.json  chromium.json  cindershell_shard.json  cloggrum.json  cloth.json  cobalt.json  (+161 more)
src/main/resources/data/silentcompat/silentgear_traits/: abyssal_synergy.json  adrenaline.json  alf_burst.json  alf_enhanced.json  amplifying.json  anti_illager.json  aqua_affinity.json  blast_resistant.json  blinding.json  bludgeoning.json  branding.json  bulwark.json  bunny_jump.json  chocolate_chipping.json  chorus_harvest.json  cold.json  corrosive.json  crystalline_magic.json  cushion.json  dark_ward.json  deadly_venom.json  decay.json  dense.json  devouring.json  diurnal.json  dodging.json  draconic.json  edible.json  emu_dodge.json  end_boon.json  end_bound.json  ender_flu.json  essence_harvest.json  explosive_resistance.json  feather_falling.json  featherweight.json  fire_react.json  fleet_footed.json  flesh_harvest.json  freezing.json  (+51 more)
src/main/resources/data/silentcompat/worldgen/configured_feature/: arcmetal_ore.json  plasteel_ore.json  solarmetal_ore.json  voidmetal_ore.json
src/main/resources/data/silentcompat/worldgen/placed_feature/: arcmetal_ore_placed.json  plasteel_ore_placed.json  solarmetal_ore_placed.json  voidmetal_ore_placed.json
(+24 files in other folders)
