org.gradle.jvmargs=-Xmx3G

gpr.username=dragoni7
gpr.token=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

modName=SilentCompat
modId=silentcompat
mod_version=1.3.5

minecraft_version=1.20.1
forge_version=47.2.17
jei_version=15.+
curios_version=5.4.5+1.20.1
silentgear_version=1.20.1-3.5.2
silentlib_version=1.20.1-8.0.0
botania_version=1.20.1-441-FORGE
